spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.name=testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=false
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MYSQL;DATABASE_TO_UPPER=false;
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=testdb


spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html